
PORT = 8081

MONGODB_URL = mongodb+srv://cohort3:C12345678@cohort-3.lcs4vhc.mongodb.net

ACTIVE_TOKEN = sdgfftewgdgsytf##$%@jsddg87867656ehvjhsdk))&^&$452njhsgauyasdjkagduyyasdsderwetr!!@fgdg65

ACCESS_TOKEN = %#dhfsaydauydsb33476hvgh@#$vhgaydfadvydq7676523763@#$!^%&@^vcejg><grdyq%^&%hgfqeyq89why

REFRESH_TOKEN = jhfdkusdhgdfsjyt^%$%#$jsfdgfsydv><haf)hgdfadrefgsc767653h!#shgkjasivsjagy(*&^h63345ffg

EMAIL_USER = ahmedbilyameen01@gmail.com
EMAIL_PASS = pvsa acio jike qgqs